# GoogleBookReader-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoheifamily/bookstore/: ApplicationTest.java
app/src/androidTest/java/com/xiaoheifamily/googlebookreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoheifamily/bookstore/: App.java
app/src/main/java/com/xiaoheifamily/bookstore/activity/: ActivityBase.java  MainActivity.java
app/src/main/java/com/xiaoheifamily/bookstore/adapter/: ObservableRecyclerViewAdapter.java
app/src/main/java/com/xiaoheifamily/bookstore/binding/: ItemBinder.java
app/src/main/java/com/xiaoheifamily/bookstore/component/: ViewModelComponent.java
app/src/main/java/com/xiaoheifamily/bookstore/functional/: Action.java  Action1.java  Function.java  Function1.java
app/src/main/java/com/xiaoheifamily/bookstore/interceptor/: ExceptionInterceptor.java  Interception.java  InterceptionContext.java  Interceptor.java
app/src/main/java/com/xiaoheifamily/bookstore/model/: Book.java
app/src/main/java/com/xiaoheifamily/bookstore/utils/: Mapper.java  (+1 more)
app/src/main/java/com/xiaoheifamily/googlebookreader/: App.java
app/src/main/res/layout/: account_fragment.xml  book_activity.xml  book_content.xml  book_detail_activity.xml  book_detail_fragment.xml  book_item.xml  book_list_activity.xml  book_list_content.xml  book_list_fragment.xml  content_main.xml  main_activity.xml  main_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoheifamily/bookstore/: ExampleUnitTest.java
(+72 files in other folders)
