<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.BookListActivity"
    tools:showIn="@layout/book_list_activity">

    <data>

        <variable
            name="model"
            type="com.xiaoheifamily.googlebookreader.viewmodel.BookListViewModel" />

        <import type="com.xiaoheifamily.googlebookreader.widget.recyclerview.LayoutManagers" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefresh="@{model.refresh}">

        <com.xiaoheifamily.googlebookreader.widget.recyclerview.EndlessRecyclerView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinder="@{model.itemBinder}"
            app:items="@{model.books}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:loadMore="@{model.loadMore}" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>