<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.xiaoheifamily.googlebookreader.viewmodel.BookItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:onClick="@{model.click}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            app:circle="@{true}"
            app:imageUrl="@{model.book.image}"
            tools:ignore="ContentDescription"
            tools:src="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{model.book.title}"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Book Title" />

            <TextView
                style="style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{model.book.description}"
                android:textSize="12sp"
                tools:text="Book Description" />

        </LinearLayout>

    </LinearLayout>

</layout>