<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.BookActivity"
    tools:showIn="@layout/book_activity">

    <data>

        <variable
            name="model"
            type="com.xiaoheifamily.bookstore.viewmodel.BookViewModel" />

        <import type="com.xiaoheifamily.bookstore.binding.recyclerview.LayoutManagers" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefresh="@{model.refresh}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinder="@{model.itemBinder}"
            app:items="@{model.books}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:loadMore="@{model.loadMore}" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>